<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="miviewer.css">

    <style>
        body {
            margin: 0;
        }

        .miviewer-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 10vh);
            grid-auto-rows: 10vh;
            justify-items: center;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
        }

        .miviewer-container>.miviewer-item {
            width: 100%;
            height: 100%;
        }

        .miviewer-container>img,
        .miviewer-container>video {
            max-width: 100%;
            /* 图片和视频元素的最大宽度为其父容器的宽度 */
            max-height: 100%;
            /* 图片和视频元素的最大高度为其父容器的高度 */
            object-fit: contain !important;
        }
    </style>
</head>

<body>
    <div class="miviewer-container">
        <img class="miviewer-item" src="./assets/play.svg">
        <img class="miviewer-item" src="./assets/times.svg">
    </div>

    <script type="module">
        import { recreate_miviewer_container } from "./miviewer.mjs"
        let containers = document.querySelectorAll('.miviewer-container')
        containers.forEach(container => {
            Array.from(container.children).forEach(e => {
                e.addEventListener('click', event => {
                    recreate_miviewer_container(event.target, {})
                })
            })
        })
    </script>

    <div id="a2" class="miviewer-container">
        <div class="miviewer-item" data-src="z.jpg">
        </div>
    </div>

    <script type="module">
        import { recreate_miviewer_container } from "./miviewer.mjs"
        let container2 = document.querySelector('#a2')

        Array.from(container2.children).forEach(e => {
            e.addEventListener('click', event => {
                recreate_miviewer_container(event.target, {
                    gen_actual_item: (e) => {
                        let item = document.createElement('img')
                        item.src = container2.getAttribute('data-data-src')
                        return item
                    }
                })
            })
        })
    </script>
</body>

</html>